|_____.venv	
│
└───job_application_system
    │   credentials.json
    │   db.sqlite3
    │   manage.py
    │   token.json
    │
    ├───dashboard
    │   │   admin.py
    │   │   apps.py
    │   │   models.py
    │   │   tests.py
    │   │   urls.py
    │   │   views.py
    │   │   __init__.py
    │   │
    │   ├───migrations
    │   │   │   __init__.py
    │   │   │
    │   │   └───__pycache__
    │   │           __init__.cpython-312.pyc
    │   │
    │   └───__pycache__
    │           admin.cpython-312.pyc
    │           apps.cpython-312.pyc
    │           models.cpython-312.pyc
    │           urls.cpython-312.pyc
    │           views.cpython-312.pyc
    │           __init__.cpython-312.pyc
    │
    ├───email_processor
    │   │   admin.py
    │   │   apps.py
    │   │   models.py
    │   │   tests.py
    │   │   views.py
    │   │   __init__.py
    │   │
    │   ├───management
    │   │   └───commands
    │   │       │   fetch_emails.py
    │   │       │
    │   │       └───__pycache__
    │   │               fetch_emails.cpython-312.pyc
    │   │
    │   ├───migrations
    │   │   │   0001_initial.py
    │   │   │   __init__.py
    │   │   │
    │   │   └───__pycache__
    │   │           0001_initial.cpython-312.pyc
    │   │           __init__.cpython-312.pyc
    │   │
    │   ├───utils
    │   │   │   email_processor.py
    │   │   │   gmail_api.py
    │   │   │
    │   │   └───__pycache__
    │   │           email_processor.cpython-312.pyc
    │   │           gmail_api.cpython-312.pyc
    │   │
    │   └───__pycache__
    │           admin.cpython-312.pyc
    │           apps.cpython-312.pyc
    │           models.cpython-312.pyc
    │           __init__.cpython-312.pyc
    │
    ├───job_application_system
    │   │   asgi.py
    │   │   settings.py
    │   │   urls.py
    │   │   wsgi.py
    │   │   __init__.py
    │   │
    │   └───__pycache__
    │           settings.cpython-312.pyc
    │           urls.cpython-312.pyc
    │           wsgi.cpython-312.pyc
    │           __init__.cpython-312.pyc
    │
    ├───job_postings
    │   │   admin.py
    │   │   apps.py
    │   │   forms.py
    │   │   models.py
    │   │   tests.py
    │   │   urls.py
    │   │   views.py
    │   │   __init__.py
    │   │
    │   ├───migrations
    │   │   │   0001_initial.py
    │   │   │   __init__.py
    │   │   │
    │   │   └───__pycache__
    │   │           0001_initial.cpython-312.pyc
    │   │           __init__.cpython-312.pyc
    │   │
    │   └───__pycache__
    │           admin.cpython-312.pyc
    │           apps.cpython-312.pyc
    │           forms.cpython-312.pyc
    │           models.cpython-312.pyc
    │           urls.cpython-312.pyc
    │           views.cpython-312.pyc
    │           __init__.cpython-312.pyc
    │
    ├───media
    │   └───resumes
    │           Resume.pdf
    │           Resumeshariq.pdf
    │           Resume_1.pdf
    │           Resume_2.pdf
    │           Resume_3.pdf
    │           Resume_4.pdf
    │           Resume_5.pdf
    │           test resume.pdf
    │           test resume_1.pdf
    │           test resume_2.pdf
    │           test resume_3.pdf
    │           test resume_4.pdf
    │
    ├───resume_processor
    │   │   admin.py
    │   │   apps.py
    │   │   models.py
    │   │   tests.py
    │   │   views.py
    │   │   __init__.py
    │   │
    │   ├───management
    │   │   └───commands
    │   │       │   process_resumes.py
    │   │       │
    │   │       └───__pycache__
    │   │               process_resumes.cpython-312.pyc
    │   │
    │   ├───migrations
    │   │   │   __init__.py
    │   │   │
    │   │   └───__pycache__
    │   │           __init__.cpython-312.pyc
    │   │
    │   ├───utils
    │   │   │   gemini_api.py
    │   │   │   resume_processor.py
    │   │   │
    │   │   └───__pycache__
    │   │           gemini_api.cpython-312.pyc
    │   │           resume_processor.cpython-312.pyc
    │   │
    │   └───__pycache__
    │           admin.cpython-312.pyc
    │           apps.cpython-312.pyc
    │           models.cpython-312.pyc
    │           __init__.cpython-312.pyc
    │
    ├───static
    │   ├───css
    │   └───js
    └───templates
        │   base.html
        │
        ├───dashboard
        │       index.html
        │
        └───job_postings
                create.html
                delete.html
                detail.html
                list.html
                update.html