{% extends "base.html" %}

{% block content %}
<div class="bg-white shadow-md rounded-lg p-6">
    <h1 class="text-3xl font-bold mb-6">Apply for {{ job_posting.title }}</h1>
    <form method="post" enctype="multipart/form-data" class="space-y-4">
        {% csrf_token %}
        {% for field in form %}
            <div>
                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
                    {{ field.label }}
                </label>
                {{ field }}
                {% if field.errors %}
                    {% for error in field.errors %}
                        <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                    {% endfor %}
                {% endif %}
            </div>
        {% endfor %}
        <div>
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Submit Application
            </button>
        </div>
    </form>
</div>
{% endblock %}