{% extends 'base.html' %}

{% block title %}Create Job Posting{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6">Create Job Posting</h2>
    <form method="post" id="job-posting-form">
        {% csrf_token %}
        {% for field in form %}
            <div class="mb-4">
                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                    {{ field.label }}
                </label>
                {% if field.field.widget.input_type == 'text' or field.field.widget.input_type == 'email' %}
                    <input type="{{ field.field.widget.input_type }}" 
                           name="{{ field.name }}" 
                           id="{{ field.id_for_label }}" 
                           class="w-full px-3 py-2 bg-blue-50 border border-blue-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           {% if field.field.required %}required{% endif %}
                           {% if field.value %}value="{{ field.value }}"{% endif %}>
                {% elif field.name == 'description' %}
                    <textarea name="{{ field.name }}" 
                              id="{{ field.id_for_label }}" 
                              class="w-full px-3 py-2 bg-blue-50 border border-blue-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                              {% if field.field.required %}required{% endif %}>{% if field.value %}{{ field.value }}{% endif %}</textarea>
                {% else %}
                    {{ field }}
                {% endif %}
                {% if field.errors %}
                    {% for error in field.errors %}
                        <p class="text-red-500 text-xs italic mt-1">{{ error }}</p>
                    {% endfor %}
                {% endif %}
            </div>
        {% endfor %}
        <div class="flex justify-between items-center mt-6">
            <button type="button" id="generate-subject-line" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">
                Generate Subject Line
            </button>
            <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                Create
            </button>
        </div>
    </form>
</div>



<script>
document.addEventListener('DOMContentLoaded', function() {
    const generateButton = document.getElementById('generate-subject-line');
    const subjectLineInput = document.querySelector('input[name="subject_line"]');
    const titleInput = document.querySelector('input[name="title"]');
    const departmentInput = document.querySelector('input[name="department"]');
    
    generateButton.addEventListener('click', function() {
        const title = titleInput.value;
        const department = departmentInput.value;
        
        if (!title || !department) {
            alert('Please fill in the title and department fields first.');
            return;
        }
        
        fetch('{% url "generate_subject_line" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            },
            body: JSON.stringify({
                title: title,
                department: department,
            }),
        })
        .then(response => response.json())
        .then(data => {
            subjectLineInput.value = data.subject_line;
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while generating the subject line.');
        });
    });
});
</script>
{% endblock %}