{% extends "base.html" %}

{% block title %}Delete Job Posting{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6 text-gray-800">Confirm Delete</h2>
    <p class="mb-6 text-gray-600">Are you sure you want to delete the job posting:</p>
    <p class="mb-6 font-semibold text-gray-800">"{{ object.title }}"?</p>
    <form method="post" class="flex justify-between">
        {% csrf_token %}
        <button type="submit" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-150 ease-in-out">
            Confirm Delete
        </button>
        <a href="{% url 'job_posting_list' %}" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-150 ease-in-out">
            Cancel
        </a>
    </form>
</div>
{% endblock %}