{% extends "base.html" %}

{% block title %}Update Job Posting{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6">Update Job Posting</h2>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            <div class="mb-4">
                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                    {{ field.label }}
                </label>
                {% if field.field.widget.input_type == 'text' or field.field.widget.input_type == 'email' %}
                    <input type="{{ field.field.widget.input_type }}" 
                           name="{{ field.name }}" 
                           id="{{ field.id_for_label }}" 
                           class="w-full px-3 py-2 bg-blue-50 border border-blue-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           {% if field.field.required %}required{% endif %}
                           {% if field.value %}value="{{ field.value }}"{% endif %}>
                {% elif field.name == 'description' %}
                    <textarea name="{{ field.name }}" 
                              id="{{ field.id_for_label }}" 
                              class="w-full px-3 py-2 bg-blue-50 border border-blue-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                              {% if field.field.required %}required{% endif %}>{% if field.value %}{{ field.value }}{% endif %}</textarea>
                {% else %}
                    {{ field }}
                {% endif %}
                {% if field.errors %}
                    {% for error in field.errors %}
                        <p class="text-red-500 text-xs italic mt-1">{{ error }}</p>
                    {% endfor %}
                {% endif %}
            </div>
        {% endfor %}
        <div class="flex justify-end mt-6">
            <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                Save changes
            </button>
        </div>
    </form>
</div>
{% endblock %}